{
  "name": "gnss-stream",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "socket.io": "^4.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/uuid": "^10.0.0"
  }
}